{
  "name": "elcom-mail-quote-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli/main.ts",
    "catalog:initial-sync": "tsx src/cli/main.ts catalog:initial-sync",
    "catalog:incremental-sync": "tsx src/cli/main.ts catalog:incremental-sync",
    "mail:fetch": "tsx src/cli/main.ts mail:fetch",
    "mail:process": "tsx src/cli/main.ts mail:process",
    "export:xlsx": "tsx src/cli/main.ts export:xlsx"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cheerio": "^1.1.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "googleapis": "^146.0.0",
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.2",
    "pdf-parse": "^1.1.1",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.13.4",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
